# Создайте программу для игры с конфетами
# человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока
# делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты
# оппонента достаются сделавшему последний ход. Сколько конфет
# нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random

total = 150
n = 28
print(f'Привет. Сегодня мы играем в игру. У нас с тобой {total} конфет. '
      f'Мы по очереди будем конфеты, но не более {n} штук за один ход.'
      f'Кто заберет последнюю конфету - выиграл')
start = input('Напиши "Начать" и я разыграю, кто берет первый: ')
if start == 'Начать':
    print('Минутку... Кручу барабан... И-и-и')
choice = random.randint(1, 2)
if choice == 1:
    print('Ура! Выпал мой шанс. Я начинаю!')
    bot = random.randint(1, n)
    while total > 0:
        total -= bot
        print(bot, total)
        if total < n:
            print('Забирай оставшиеся конфеты. Поздравляю! Ты выиграл!')
            break
        player1 = int(input('Сколько возьмешь? '))
        total -= player1
        print(player1, total)
        if total < n:
            print('Ура! Я выиграл!')
            break
        bot = (n + 1) - player1
else:
    print('Ты везунчик! Твой первый ход')
    while total > 0:
        player1 = int(input('Сколько возьмешь? '))
        total -= player1
        print(player1, total)
        if total < n:
            print('Забирай оставшиеся конфеты. Поздравляю! Ты выиграл!')
        bot = (n + 1) - player1
        total -= bot
        print(bot, total)
        if total < n:
            print('Ура! Я выиграл!')


